events {

}

http {
    server {
        listen 80;

        sendfile on;
        client_max_body_size 9M;

        server_name selo-api.dev.local;

        location / {
            proxy_pass http://selo-api:10081;
        }
    }

    server {
        listen 80;

        server_name selo.dev.local;

        location / {
            proxy_pass http://selo:10080;
        }
    }

#    server {
#        listen 443 ssl;
#        server_name test-server.dev.local;
#
#        ssl_certificate /etc/nginx/certs/test-server.dev.local.pem;
#        ssl_certificate_key /etc/nginx/certs/test-server.dev.local.key;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#
#        location / {
#          proxy_buffering off;
#          proxy_set_header X-Forwarded-Proto $scheme;
#          proxy_set_header X-Forwarded-Host $host;
#          proxy_set_header X-Forwarded-Port $server_port;
#
#          proxy_pass http://test-server.dev.local;
#        }
#    }
}
