events {

}

http {    
    server {
        listen 443 ssl;
        server_name socket.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://connect-server-v2:8001;
        }
    }

    server {
        listen 443 ssl;
        server_name dashboard.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://asset-manager-dashboard-v2:3020;
        }
    }
    
    server {
        listen 443 ssl;
        server_name connectapi.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://player-cms-v2:3026;
        }
    }
    
    server {
        listen 443 ssl;
        server_name connect.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://connect-dashboard:30026;
        }
    }
    
    server {
        listen 443 ssl;
        server_name keycloak.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://keycloak:8080;
        }
    }
}
