events {

}

http {

    server {
        listen 80;
    
        server_name test-server.dev.local;

        location / {
            proxy_pass http://test-server:8000;
        }    
    }


    server {
        listen 80;
    
        server_name test-server-2.dev.local;

        location / {
            proxy_pass http://test-server-2:8080;
        }    
    }

    server {
        listen 443 ssl;
        server_name test-server.dev.local;

        ssl_certificate /etc/nginx/certs/test-server.dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/test-server.dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_pass http://test-server.dev.local;
        }
    }
}
