events {

}

http {
    server {
        listen 80;

        server_name selo-api.dev.local;

        location / {
            proxy_pass http://selo-api:10081;
        }
    }

    server {
        listen 80;

        server_name selo.dev.local;

        location / {
            proxy_pass http://selo:10080;
        }
    }
}
