events {

}

http {    
    server {
        listen 443 ssl;
        server_name kostentrager.dev.local;

        ssl_certificate /etc/nginx/certs/dev.local.pem;
        ssl_certificate_key /etc/nginx/certs/dev.local.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          
          proxy_pass http://kostentrager:4040;
        }
    }
}
